server {
    port = 8000
    host = 127.0.0.1
    server_name = server1 server2 server3
    error_page = /defaultPages/
    body_size_limit = 100

    location = / [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/
        autoindex = off
        default = /index.html
        cgi = /cgi
        upload = /uploads
    ]

    location = /Users [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Documents/
        autoindex = on
        default = /index.html
        cgi = /cgi
        upload = /uploads
    ]

    location = /Users/tools [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/web2.0
        autoindex = off
        default = /index.html
        cgi = /cgi
        upload = /uploads
    ]
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server1 server2 server3
    error_page = /defaultPages/
    body_size_limit = 100

    location = / [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/
        autoindex = off
        default = /index.html
        cgi = /cgi
        upload = /uploads
    ]

    location = /Users [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Documents/
        autoindex = on
        default = /index.html
        cgi = /cgi
        upload = /uploads
    ]

    location = /Users/tools [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/web2.0
        autoindex = off
        default = /index.html
        cgi = /cgi
        upload = /uploads
    ]
}