server{
    port = 8000
    host = 127.0.0.1
    server_name = server1 server2 server3
    error_page = /defaultPages/
    body_size_limit = 100

    location=[
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = ./www/html/location1
        autoindex = off
        default = /index.html
        cgi = path_to_cgi
        upload = /path_to_upload
    ]

    location=[
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = ./www/html/location1
        autoindex = on
        default = /index.html
        cgi = path_to_cgi
        upload = /path_to_upload
    ]

    location=[
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = ./www/html/location1
        autoindex = off
        default = /index.html
        cgi = path_to_cgi
        upload = /path_to_upload
    ]

}
server{
    port = 1333
    host = 127.0.0.1
    server_name = server1 server2 server3
    error_page = /defaultPages/
    body_size_limit = 100

    location=[
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = ./www/html/location1
        autoindex = off
        default = /index.html
        cgi = path_to_cgi
        upload = /path_to_upload
    ]

    location=[
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = ./www/html/location1
        autoindex = on
        default = /index.html
        cgi = path_to_cgi
        upload = /path_to_upload
    ]

    location=[
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = ./www/html/location1
        autoindex = off
        default = /index.html
        cgi = path_to_cgi
        upload = /path_to_upload
    ]

}