server {
    port = 8000
    host = 127.0.0.1
    server_name = server1 sever2
    error_page = /defaultPages/
    body_size_limit = 100

    location = / [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/
        autoindex = off
        default = /t.txt
        cgi = /cgi
        upload = /uploads
    ]

    location = /Data [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/macbook/Desktop/
        autoindex = on
        default = /fraisa.txt
        cgi = /cgi
        upload = /uploads
    ]

    location = /Data/tools [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/web2.0
        autoindex = off
        default = /index.html
        cgi = /cgi
        upload = /uploads
    ]
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server5
    error_page = /defaultPages/
    body_size_limit = 100

    location = / [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/
        autoindex = off
        default = /index.html
        cgi = /cgi
        upload = /uploads
    ]

    location = /Profiles [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Documents/
        autoindex = on
        default = /index.html
        cgi = /cgi
        upload = /uploads
    ]

    location = /profiles/zzarrafa [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/web2.0
        autoindex = off
        default = /fraisa.png
        cgi = /cgi
        upload = /uploads
    ]
}