server {
    port = 8000
    host = 127.0.0.1
    server_name = server1 server2
    error_page = 404 /defaultPages/
    body_size_limit = 20
    cgi = php /usr/bin/php-cgi
    cgi = python /usr/bin/python

    location = / [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/
        autoindex = off
        default = /index
        upload = /uploads
    ]

    location = /Data [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/
        autoindex = on
        default = /fraisa.txt
        upload = /uploads
    ]

    location = /Data/tools [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/web2.0
        autoindex = off
        default = /index.html
        upload = /parser
    ]
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server5
    error_page = /defaultPages/
    body_size_limit = 100
    cgi = python
    
    location = / [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/
        autoindex = off
        default = /index.html
        upload = /uploads
    ]

    location = /Profiles [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Documents/
        autoindex = on
        default = /index.html
        upload = /uploads
    ]

    location = /profiles/zzarrafa [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/Desktop/web2.0
        autoindex = off
        default = /fraisa.png
        upload = /uploads
    ]
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server6
    error_page = /defaultPages/
    body_size_limit = 100

    location = / [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/
        autoindex = off
        default = /index.html
        upload = /uploads
    ]

    location = /Profiles [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/
        autoindex = on
        default = /index.html
        upload = /uploads
    ]

    location = /profiles/zzarrafa [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/zzarrafa/
        autoindex = off
        default = /fraisa.png
        upload = /uploads
    ]
}

