server {
    port = 8000
    host = 127.0.0.1
    server_name = server1 server2
    error_page = 404/defaultPages/
    body_size_limit = 5

    location = / [
        method = GET DELETE
        redirect = 302 https://google.com
        root = /Users/ael-fadi/Desktop/
        autoindex = off
        default = /index
        cgi = php
        upload = uploads
    ]

    location = /Data [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/ael-fadi/Desktop/
        autoindex = on
        default = /fraisa.txt
        cgi = php
        upload = uploads2
    ]

}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server5
    error_page = /defaultPages/
    body_size_limit = 100

    location = / [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/ael-fadi/Desktop/
        autoindex = off
        default = /index.html
        cgi = /cgi
        upload = folder/tmp
    ]

    location = /Profiles [
        method = GET POST DELETE
        redirect = 302 https://google.com
        root = /Users/ael-fadi/Documents/
        autoindex = on
        default = /index.html
        cgi = /cgi
        upload = tmp
    ]

}