server {
    port = 8000
    host = 127.0.0.1
    server_name = server1
    body_size_limit = 2000
    error_page = ./eroor-pages
    cgi = php /usr/local/bin/php-cgi
    cgi = python /usr/local/bin/python3

    location = / [
        method = GET POST DELETE
        root = /Users/macbook/Desktop/
        autoindex = on
        default = index.html
        upload = /uploads
    ]

    location = /ggg [
        method = GET POST
        root = /Users/macbook/Desktop/uploads/
        autoindex = on
        default = index.html
        upload = /uploads
    ]

    location = /Data/tools [
        method = GET POST
        root = /Users/macbook/Desktop/webserv/
        autoindex = off
        default = index.html
        upload = /uploads
    ]
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server2
    error_page = ./eroor-pages
    body_size_limit = 1
    cgi = python /usr/bin/python

    location = / [
        method = GET POST DELETE
        root = /Users/macbook/Desktop/
        autoindex = off
        default = /index.html
        upload = /uploads
        redirect = 301 https://github.com/
    ]

    location = /Profiles [
        method = GET POST DELETE
        root = /Users/macbook/Documents/test/
        autoindex = on
        default = /index.html
        upload = /uploads
        redirect = 301 https://github.com/
    ]

    location = /Routes [
        method = GET POST DELETE
        root = /Users/macbook/Desktop/test/
        autoindex = off
        default = /fraisa.png
        upload = /uploads
        redirect = 301 https://github.com/
    ]
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server3
    error_page = ./eroor-pages
    body_size_limit = 1

    location = / [
        method = GET POST
        root = /Users/macbook/
        autoindex = off
        default = /index.html
        upload = /uploads
    ]

    location = /Profiles [
        method = GET POST
        root = /Users/macbook/
        autoindex = on
        default = /index.html
        upload = /uploads
    ]

    location = /profiles/macbook [
        method = GET POST
        root = /Users/macbook/
        autoindex = on
        default = /fraisa.png
        upload = /uploads
    ]
}
