server {
    port = 8000
    host = 127.0.0.1
    server_name = server1
    body_size_limit = 20
    error_page = ./eroor-pages
    cgi = php /usr/bin/php-cgi
    cgi = python /usr/bin/python

    location = / [
        method = GET POST
        root = /Users/ael-fadi/Desktop/
        autoindex = off
        default = /index.html
        upload = /uploads
    ]

    location = /Data [
        method = GET POST
        root = /Users/ael-fadi/Desktop/uploads
        autoindex = on
        default = /index.html
        upload = /uploads
    ]

    location = /Data/tools [
        method = GET POST
        root = /Users/ael-fadi/Desktop/webserv
        autoindex = off
        default = /index.html
        upload = /parser
    ]
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server2
    error_page = ./eroor-pages
    body_size_limit = 1
    cgi = python /usr/bin/python

    location = / [
        method = GET POST DELETE
        root = /Users/ael-fadi/Desktop/
        autoindex = off
        default = /index.html
        upload = /uploads
    ]

    location = /Profiles [
        method = GET POST DELETE
        root = /Users/ael-fadi/Documents/test
        autoindex = on
        default = /index.html
        upload = /uploads
    ]

    location = /Routes [
        method = GET POST DELETE
        root = /Users/ael-fadi/Desktop/test
        autoindex = off
        default = /fraisa.png
        upload = /uploads
    ]
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server3
    error_page = ./eroor-pages
    body_size_limit = 5
    cgi = python /usr/bin/python

    location = / [
        method = GET POST
        root = /Users/ael-fadi/
        autoindex = off
        default = /index.html
        upload = /uploads
    ]

    location = /Profiles [
        method = GET POST
        root = /Users/ael-fadi/
        autoindex = on
        default = /index.html
        upload = /uploads
    ]

    location = /profiles/ael-fadi [
        method = GET POST
        root = /Users/ael-fadi/
        autoindex = on
        default = /fraisa.png
        upload = /uploads
    ]
}

